body{
    background-color: rgba(0, 0, 0, 0.922);
    margin:0;
}
#menu{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 8vh;
}
#logo{
    width: 10%;
    margin-left: 50px;
    margin-top: 2px;
}
p{
    display: inline;
    justify-content: space-between;
}
#options{
    width:75%;
    color: white;
    font-family: arial;
    justify-content:center;
    margin-top: 40px;
    text-align: start;
    font-size: 17px;
}
#one:hover{
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
#two:hover{
    font-weight: bold;
    font-size: 16.5px;
    cursor: pointer;
}
#three:hover{
    font-weight: bold;
    font-size: 16.5px;
    cursor: pointer;
}
#four:hover{
    font-weight: bold;
    font-size: 16.5px;
    cursor: pointer;
}
#five:hover{
    font-weight: bold;
    font-size: 16.5px;
    cursor: pointer;
}
#icons{
    width: 10%;
    color:chocolate;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    display: flex;
    -ms-flex-align: end;
}
#avatar{
    width: 5%;
    margin-top: 25px;
    margin-left: 20px;
}
/*END HEADER*/
#container1{
    width: 100vw;
    height: 92vh;
    display: grid;
    background-color: aqua;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
    gap: 1px;
}
#row1_1{
    grid-column: 2/1;
}
#row1_2{
    grid-column: 2/2;
}
#row1_3{
    grid-column: 2/3;
}
#row1_4{
    grid-column: 2/4;
}
#row1_5{
    grid-column: 2/5;
}